<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <title>Scuola E.Gornati</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="media/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <nav>
        <div class="container-fluid navbar-fixed-top2 ">
            <div class="row d-none d-md-block">
                <div class="col-12 my-3 d-none d-md-block">
                    <a href="index.html" class="mx-1 my-5 navbar-link">Home</a>
                    <div class="float-right">
                        <a href="gallery.html" class="mx-2  my-2 navbar-link">Chi Siamo</a>
                        <a href="video.html" class="mx-2  my-2 navbar-link">Video Lezioni</a>
                        <a href="contatti.html" class="mx-2  my-2 mr-5 navbar-link">Contatti</a>
                        <a href="https://www.facebook.com/Scuola-dellInfanzia-E-Gornati-di-Casone-291022824920839/" target="_blank" class="mx-2  my-2 mr-5 navbar-link">Facebook</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar fixed-bottom navbar-dark bg-dark d-block d-md-none">
        <a class="navbar-brand" href="#">E.G.</a>
        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Chi Siamo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="video.html">Video Lezioni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contatti.html">Contatti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/Scuola-dellInfanzia-E-Gornati-di-Casone-291022824920839/">Facebook</a>
                </li>
            </ul>
        </div>
    </nav>




    <section class="sezione">
        <div class="overlay"></div>
        <div class="container my-5 py-5">
            <div class="row">
                <div class=" col-12 text-center"><h2>Contattaci</h2></div>
            </div>
        </div>
        <div class="container my-5">
            <div class="row align-items-center h-100">
                <div class="col-12 col-lg-8 order-last order-lg-first my-5 ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.6269631531472!2d8.873529915878464!3d45.49745623924423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786f236b31b4b6f%3A0xf20dafdbb199b913!2sScuola%20Materna%20E.%20Gornati!5e0!3m2!1sit!2sit!4v1606753159095!5m2!1sit!2sit" class="shadow" width="600" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="col-12 col-lg-4 my-5">
                    <h2>Contatti</h2>
                    <hr>
                    <p>SCUOLA DELL´INFANZIA ELVIRA GORNATI - MARCALLO CON CASONE</p>
                    <p>VIA GORNATI,13, 20010 MARCALLO CON CASONE</p>
                    <p>Telefono: 02 9760470</p>
                    <p>Fax: 02 9760741</p>
                    <p>E-mail: infanziagornati@tiscali.it</p>
                </div>
            </div>
        </div>
        
    </section>

    <div class="container d-none d-lg-block">
        <div class="row">
            <div class="col-12 text-center">
                <form method="POST" action="mailto: infanziagornatitiscali.it" enctype="text/plain">
                    <p class="my-3 lead">Per info puoi inviare una mail da qui: </p>
                    <input class="input-mail mb-5" type="text" name="body">
                    <input type="submit" value="Invia Email">
                    </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container d-none d-md-block mt-5 pt-5">
            <div class="row align-items-center">
                <div class="col-4 d-none d-lg-block mb-5">
                    <img src="./media/logo.png" class="logob" height="200" alt="" class="rounded-circle">
                </div>
                <div class="col-12 col-lg-8 mb-4">
                    <p class="lead"> Scuola Elvira Gornati</p>
                    <ul class="text-decoration-none">
                        <li><a href="gallery.html" class="mx-2  my-2 navbar-link">Chi Siamo</a></li>
                        <li><a href="video.html" class="mx-2  my-2 navbar-link">Video Lezioni</a></li>
                        <li><a href="contatti.html" class="mx-2 mr-5  my-2 navbar-link">Contatti</a></li>
                        <li> <a href="https://www.facebook.com/Scuola-dellInfanzia-E-Gornati-di-Casone-291022824920839/" target="_blank" class="mx-2  my-2 mr-5 navbar-link">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox({alwaysShowClose: true});
        });
    </script>
</body>
</html>