<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="media/logo.png">
    <title>Scuola E.Gornati</title>
</head>
<body>
    
    <nav>
        <div class="container-fluid navbar-fixed-top ">
            <div class="row d-none d-md-block align-items-center">
                <div class="col-12 my-3 d-none d-md-block">
                    <a href="" class="mx-1 my-5 navbar-link">Home</a>
                    <div class="float-right">
                        <a href="gallery.html" class="mx-2  my-2 navbar-link">Chi Siamo</a>
                        <a href="video.html" class="mx-2  my-2 navbar-link">Video Lezioni</a>
                        <a href="contatti.html" class="mx-2 mr-5  my-2 navbar-link">Contatti</a>
                        <a href="https://www.facebook.com/Scuola-dellInfanzia-E-Gornati-di-Casone-291022824920839/" target="_blank" class="mx-2  my-2 mr-5 navbar-link">Facebook</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <nav class="navbar fixed-bottom navbar-dark bg-dark d-block d-md-none ">
        <div class="row align-items-center justify-content-between my-n2"><a class="navbar-brand" href="index.html"><img src="./media/logo.png" height="40" class="logob" alt=""></a>
        <button class="navbar-toggler float-right mr-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon float-right "></span></div>
        
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Chi Siamo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video.html">Video Lezioni</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contatti.html">Contatti</a>
            </li>
        </ul>
    </div>
</nav>



<header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted">
        <source src="./media/Sketch - 10824.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-3">Scuola Elvira Gornati</h1>
                    <p class="lead mb-0">Scuola dell'infanzia Elvira Gornati a Casone</p>
                    <div class="row my-5 py-5">
                        <div class="col-12 ">
                            <div  class="animate__animated animate__bounce animate__slower animate__infinite icon-home" ><i class="fas fa-angle-double-down fa-3x"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="sezione">
    <div class="overlay"></div>
    <div class="container my-5 py-5">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h2 class="mb-4">Chi Siamo?</h2>
                <p class="lead">Siamo la Scuola dell'infanzia di Marcallo con Casone in pronvincia di Milano.<br> Ci occupiamo quindi del percorso pre-scolastico rivolto ai bambini dai tre ai sei anni d'età.</p>
            </div>
            <div class="col-12 col-lg-6 text-center  d-none d-md-block" data-aos="fade-up">
                <img src="./media/kids-1093758_640.jpg"  alt="logo" class="img-fluid img-front rounded-circle">
            </div>
        </div>
    </div>
    
    <div class="container my-5 pb-3">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6 order-lg-last">
                <h2 class="mb-4">Dove Siamo?</h2>
                <p class="lead">Siamo a Marcallo con Casone all'indirizzo Via Gornati,13, 20010, puoi contattarci ai seguenti recapiti
                    Telefono: 02 9760470, Fax: 02 9760741, E-mail: infanziagornati@tiscali.it</p>
            </div>
            <div class="col-12 col-lg-6 text-center d-none d-md-block" data-aos="fade-up">
                <img src="./media/Immagine.jpg" alt="logo" class="img-fluid img-front rounded-circle">
            </div>
        </div>
    </div>
    
    <div class="container-fluid d-none d-lg-block ">
        <div class="row text-center">
            <div class="col-12 d-xl-flex justify-content-around text-center icon">
                
                <div class=" col-12 col-xl-3 my-5" data-aos="fade-up"data-aos-delay="200">
                    <a href="video.html"><i class="fas fa-video fa-2x"></i>
                        <p class="lead">Video Lezioni</p></a>
                        <p class="text-small text-center">In questo particolare momento abbiamo pensato a dei piccoli video per tenerci compagnia</p>
                    </div>
                    
                    <div class=" col-12 col-xl-3 my-5" data-aos="fade-up"data-aos-delay="600">
                        <a href="gallery.html"><i class="far fa-images fa-2x"></i>
                            <p class="lead">Galleria</p></a>
                            <p class="text-small text-center">Guarda le foto della nostra Scuola</p>
                        </div>
                        
                        <div class=" col-12 col-xl-3 my-5" data-aos="fade-up" data-aos-delay="900">
                            <a href="https://www.facebook.com/Scuola-dellInfanzia-E-Gornati-di-Casone-291022824920839/"><i class="fab fa-facebook-f fa-2x"></i>
                                <p class="lead">Facebook</p></a>
                                <p class="text-small text-center">La nostra scuola dell'infanzia Elvira Gornati a marcallo è anche su Facebook! <br> Clicca per seguire la pagina</p>
                            </div>
                            
                            <div class=" col-12 col-xl-3 my-5" data-aos="fade-up" data-aos-delay="1200">
                                <a href="contatti.html"><i class="fas fa-chalkboard-teacher fa-2x"></i>
                                    <p class="lead">Contatti</p></a>
                                    <p class="text-small text-center">VIA GORNATI,13, 20010 MARCALLO CON CASONE <br>
                                        Telefono: 02 9760470 <br>
                                        Fax: 02 9760741 <br>
                                        E-mail: infanziagornatitiscali.it</p>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                        
                        <div class="scrolling-wrapper-flexbox d-lg-none">
                            <div class=" col-10 my-5 text-center" data-aos="fade-up" data-aos-delay="200">
                                <div class="slider-i"><a href="video.html"><i class="fas fa-video fa-2x"></i>
                                    <p class="lead">Video Lezioni</p>
                                </a>
                                <p class="text-small text-center">In questo particolare momento abbiamo pensato a dei piccoli video per
                                    tenerci compagnia</p>
                                </div>
                            </div>
                            
                            <div class=" col-10 text-center my-5" data-aos="fade-up" data-aos-delay="600">
                                <div class="slider-i">
                                    <a href="gallery.html"><i class="far fa-images fa-2x"></i>
                                        <p class="lead">Galleria</p>
                                    </a>
                                    <p class="text-small text-center">Guarda le foto della nostra Scuola</p>
                                </div>
                            </div>
                            
                            <div class=" col-10 text-center my-5" data-aos="fade-up" data-aos-delay="900">
                                <div class="slider-i">
                                    <a href="https://www.facebook.com/Scuola-dellInfanzia-E-Gornati-di-Casone-291022824920839/"><i class="fab fa-facebook-f fa-2x"></i>
                                        <p class="lead">Facebook</p>
                                    </a>
                                    <p class="text-small text-center">La nostra scuola dell'infanzia Elvira Gornati a marcallo è anche su Facebook!
                                        <br> Clicca per seguire la pagina</p>
                                    </div>
                                </div>
                                <div class=" col-10 text-center my-5" data-aos="fade-up" data-aos-delay="1200">
                                    <div class="slider-i"><a href="contatti.html"><i class="fas fa-chalkboard-teacher fa-2x"></i>
                                        <p class="lead">Contatti</p>
                                    </a>
                                    <p class="text-small text-center">VIA GORNATI,13, 20010 MARCALLO CON CASONE <br>
                                        Telefono: 02 9760470 <br>
                                        Fax: 02 9760741 <br>
                                        E-mail: infanziagornatitiscali.it</p></div>
                                    </div>
                                    
                        </div>
                                
                                <div class="container mb-5 pb-5 d-none d-lg-block ">
                                    <div class="row">
                                        <div class="col-12 mb-3">
                                            <h2>News</h2>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="card card-custom mx-2 my-3" data-aos="fade-up" data-aos-delay="100" >
                                                <img src="./media/book.jpg" height="300" alt="">
                                                <h3 class="m-1 mb-3">Scarica le nuove schede</h3>
                                                <p class="mx-2">Puoi scaricare le nuove schede didattiche per giocare anche a casa! <br> Cliccal sul bottone qui sotto per scaricare le schede!</p>
                                                <a href="media/schede.pdf" class="btn btn-info">Scarica</a>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="card card-custom mx-2 my-3" data-aos="fade-up" data-aos-delay="300">
                                                <img src="./media/mask.jpg"  height="300" alt="">
                                                <h3 class="m-1 mb-3">Covid-19, tutte le info</h3>
                                                <p class="mx-2">In questo difficile momento la Scuola, si è ovviamente adattata ai requisiti richiesti per le norme saniterie, per maggiori informazioni clicca sul bottonoùe qui sotto</p>
                                                <a href="http://www.salute.gov.it/" target="_blank" class="btn btn-info">Scopri di più</a>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="card card-custom mx-2 my-3" data-aos="fade-up" data-aos-delay="400">
                                                <img src="./media/video.jpg" height="300" alt="">
                                                <h3 class="m-1 mb-3">Guarda le video lezioni</h3>
                                                <p class="mx-2">Sono disponibili le video lezioni per stare insieme anche da casa! clicca sul bottone qui sotto per andare alla pagina delle video lezioni!</p>
                                                <a href="video.html" class="btn btn-info">Vai alla Pagina</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="container mb-5 pb-5 d-lg-none">
                                    <div class="row h-100">
                                        <div class="col-12 mb-3">
                                            <h2>News</h2>
                                        </div>
                                        <div class="scrolling-wrapper-flexbox">
                                            <div class="col-10">
                                                <div class="card  my-3" data-aos="fade-up" data-aos-delay="100" >
                                                    <img src="./media/book.jpg" height="300" alt="">
                                                    <h3 class="m-1 mb-3">Scarica le nuove schede</h3>
                                                    <p class="mx-2">Puoi scaricare le nuove schede didattiche per giocare anche a casa! <br> Cliccal sul bottone qui sotto per scaricare le schede!</p>
                                                    <a href="media/schede.pdf" class="btn btn-info">Scarica</a>
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <div class="card mx-2 my-3" data-aos="fade-up" data-aos-delay="300">
                                                    <img src="./media/mask.jpg"  height="300" alt="">
                                                    <h3 class="m-1 mb-3">Covid-19, tutte le info</h3>
                                                    <p class="mx-2">In questo difficile momento la Scuola, si è ovviamente adattata ai requisiti richiesti per le norme saniterie, per maggiori informazioni clicca sul bottonoùe qui sotto</p>
                                                    <a href="http://www.salute.gov.it/" target="_blank" class="btn btn-info">Scopri di più</a>
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <div class="card mx-2 my-3" data-aos="fade-up" data-aos-delay="500">
                                                    <img src="./media/video.jpg" height="300" alt="">
                                                    <h3 class="m-1 mb-3">Guarda le video lezioni</h3>
                                                    <p class="mx-2">Sono disponibili le video lezioni per stare insieme anche da casa! clicca sul bottone qui sotto per andare alla pagina delle video lezioni!</p>
                                                    <a href="video.html" class="btn btn-info">Vai alla Pagina</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </section>
                            
                            
                            <footer>
                                <div class="container d-none d-md-block mt-5 pt-5">
                                    <div class="row align-items-center">
                                        <div class="col-4 d-none d-lg-block mb-5">
                                            <img src="./media/logo.png" class="logob" height="200" alt="" class="rounded-circle">
                                        </div>
                                        <div class="col-12 col-lg-8 mb-4">
                                            <p class="lead"> Scuola Elvira Gornati</p>
                                            <ul class="text-decoration-none">
                                                <li><a href="gallery.html" class="mx-2  my-2 navbar-link">Chi Siamo</a></li>
                                                <li><a href="video.html" class="mx-2  my-2 navbar-link">Video Lezioni</a></li>
                                                <li><a href="contatti.html" class="mx-2 mr-5  my-2 navbar-link">Contatti</a></li>
                                                <li> <a href="https://www.facebook.com/Scuola-dellInfanzia-E-Gornati-di-Casone-291022824920839/" target="_blank" class="mx-2  my-2 mr-5 navbar-link">Facebook</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                            
                            
                            <!-- Optional JavaScript -->
                            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
                            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
                            <script src="https://kit.fontawesome.com/6490f2f039.js" crossorigin="anonymous"></script>
                            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                            <script>
                                AOS.init();
                            </script>
                            
                            <script>
                                $(function () {
                                    $(document).scroll(function () {
                                        var $nav = $(".navbar-fixed-top");
                                        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
                                    });
                                });
                            </script>
                        </body>
                        </html>