<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <title>Scuola E.Gornati</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="media/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
    <nav>
        <div class="container-fluid navbar-fixed-top2 ">
            <div class="row d-none d-md-block">
                <div class="col-12 my-3 d-none d-md-block">
                    <a href="index.html" class="mx-1 my-5 navbar-link">Home</a>
                    <div class="float-right">
                        <a href="gallery.html" class="mx-2  my-2 navbar-link">Chi Siamo</a>
                        <a href="video.html" class="mx-2  my-2 navbar-link">Video Lezioni</a>
                        <a href="contatti.html" class="mx-2  my-2 mr-5 navbar-link">Contatti</a>
                        <a href="https://www.facebook.com/Scuola-dellInfanzia-E-Gornati-di-Casone-291022824920839/" target="_blank" class="mx-2  my-2 mr-5 navbar-link">Facebook</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="navbar fixed-bottom navbar-dark bg-dark d-block d-md-none">
        <a class="navbar-brand" href="#">E.G.</a>
        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Chi Siamo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="video.html">Video Lezioni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contatti.html">Contatti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://www.facebook.com/Scuola-dellInfanzia-E-Gornati-di-Casone-291022824920839/">Facebook</a>
                </li>
            </ul>
        </div>
    </nav>




<section class="sezione my-5">
    <div class="d-md-none overlay"></div>
    <div class="container my-5 py-lg-5">
        <div class="row">
            <div class=" col-12 text-center"><h2>Guarda le Video Lezioni</h2></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row my-5 py-lg-5">
            <div class=" col-12"><h2>Video di Fine Anno</h2></div>
        </div>
        <div class="scrolling-wrapper-flexbox">
            <div class=" col-10 col-lg-4 my-3 " >
                <div class="slider-i">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/70jC20f9Jgk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            
            <div class=" col-10 col-lg-4 my-3" >
                <div class="slider-i">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DrOw1krmlzQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class=" col-10 col-lg-4 my-3 " >
                <div class="slider-i">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OfD2PP4Xb0g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row my-5 py-lg-5">
                <div class=" col-12"><h2>Video di Giugno 2020</h2></div>
            </div>
            <div class="scrolling-wrapper-flexbox">
                <div class=" col-10 col-lg-4 my-3 " >
                    <div class="slider-i">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/H222LVMgzNM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                
                <div class=" col-10 col-lg-4 my-3" >
                    <div class="slider-i">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ALTAUsco31g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class=" col-10 col-lg-4 my-3" >
                    <div class="slider-i">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/4dMFjsYuiN8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class=" col-10 col-lg-4 my-3" >
                    <div class="slider-i">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hwcWEjl5rzw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row my-5 py-lg-5">
                    <div class=" col-12"><h2>Video di Maggio 2020</h2></div>
                </div>
                <div class="scrolling-wrapper-flexbox">
                    <div class=" col-10 col-lg-4 my-3 " >
                        <div class="slider-i">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/M4xlfRXKHQM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    <div class=" col-10 col-lg-4 my-3" >
                        <div class="slider-i">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/zDvLSkcyc9A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class=" col-10 col-lg-4 my-3" >
                        <div class="slider-i">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/8NSoPFMD0Gk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class=" col-10 col-lg-4 my-3" >
                        <div class="slider-i">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ziKEEARZxJA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class=" col-10 col-lg-4 my-3 " >
                        <div class="slider-i">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/QX2aMa9KDp0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class=" col-10 col-lg-4 my-3 " >
                        <div class="slider-i">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/NPISSuyXIiE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <div class="row my-5 py-lg-5">
                    <div class=" col-12"><h2>Video di Aprile Anno</h2></div>
                </div>
                <div class="scrolling-wrapper-flexbox">
                    <div class=" col-10 col-lg-4 my-3 " >
                        <div class="slider-i">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/7GuLbxigwck" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    <div class=" col-10 col-lg-4 my-3" >
                        <div class="slider-i">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/w5FBTVASJ0k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
    </section>
    
    <footer>
        <div class="container d-none d-md-block mt-5 pt-5">
            <div class="row align-items-center">
                <div class="col-4 d-none d-lg-block mb-5">
                    <img src="./media/logo.png" class="logob" height="200" alt="" class="rounded-circle">
                </div>
                <div class="col-12 col-lg-8 mb-4">
                    <p class="lead"> Scuola Elvira Gornati</p>
                    <ul class="text-decoration-none">
                        <li><a href="gallery.html" class="mx-2  my-2 navbar-link">Chi Siamo</a></li>
                        <li><a href="video.html" class="mx-2  my-2 navbar-link">Video Lezioni</a></li>
                        <li><a href="contatti.html" class="mx-2 mr-5  my-2 navbar-link">Contatti</a></li>
                        <li> <a href="https://www.facebook.com/Scuola-dellInfanzia-E-Gornati-di-Casone-291022824920839/" target="_blank" class="mx-2  my-2 mr-5 navbar-link">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox({alwaysShowClose: true});
        });
    </script>
</body>
</html>